print("Hello world")

# Бозовые функций if for списки [].

# Напишите программу, которая принимает на вход два числа и проверяет, является ли оно квадратом другого.

# Примеры
# -> 5, 25 --> Да
# -> 4, 16 --> Да
# -> 25, 5 --> Да
# -> 8, 9 --> Нет


x = int(input(" Введите число х --> "))
y = int(input(" Введите число y --> "))

if y == x*x or x == y*y:
    print(" да ")
# elif x == y*y:
#     print(" да ")
else:
    print(" Нет ")


