# Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.

# Примеры:
# -> 1, 4, 8, 7, 5 --> 8
# -> 78, 55, 36, 90, 2 --> 90

y = [1, 15, 136, 4, 98]
print(y)
m = y[0]

for i in y:
    if i > m:
        m = i

print(f"--> {m}")
